{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "comp4800development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "123456",
    "database": "comp4800test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "comp4800!",
    "database": "comp4800",
    "host": "129.153.104.208",
    "dialect": "mysql"
  }
}
